program_start ::=
          "rao:)"
program_end ::=
          "rao:("

comment ::=
          "rao?

direct_conversion ::=
            "rao""  | "rao="  | "rao!"
          | "rao("  | "rao)"  | "rao,"

keyword ::=
            "rao+"  | "rao-"  | "rao*"
          | "rao/"  | "rao""  | "rao^"
          | "rao="  | "rao!"  | "rao,"
          | "rao."  | "rao("  | "rao)"
          | "rao#"  | "rao:"  | "rao::"
          | "rao:::"| "rao&"  | "rao?"
          | "rao<<" | "rao>>" | "rao:)"
          | "rao:(" | "raoo"  | "raooo"

print_stmt ::=
          "rao#"

if_stmt ::=
          "rao:"

elif_stmt ::=
          "rao::"

else_stmt ::=
          "rao:::"

while_stmt ::=
          "rao&"

funcdef ::=
          "rao\" + funcname + "rao(" + parameters + "rao)"

funcname ::=
          "rao$"
example -> s5 -> rao$rao@!,.....rao@,,,,,...

file_input ::=
          "kevin:^)"  | "kevin:^("

digit ::=
          "0" | "1" | ... | "9"
example -> 234 -> rao~rao,,,,,@rao,,,,,.@rao@,,,,,..

letter ::=
          lowercase | uppercase

lowercase ::=
          "a" | "b" | ... | "z"

uppercase ::=
          "A" | "B" | ... | "Z"
example -> s(115) -> rao@!,.....
//the ascii number for the letter s is 115

arithmetic ::=
          "rao+"  | "rao-"  | "rao*"  | "rao/"
example -> a+b -> rao$rao@,,,,,,,,,.......rao+rao$rao@,,,,,,,,,........
