rao:)


rao?A Simple Hello World example
rao$rao@!,........rao@,,,,,,,,,.......rao@!,....rao@,,,,.........rao=rao"rao@,,,,,,,..rao@!.rao@!........rao@!........rao@!,.rao@,,,,,,,,.......rao@!,.rao@!,....rao@!........rao@!rao"
rao#rao$rao@!,........rao@,,,,,,,,,.......rao@!,....rao@,,,,.........
rao#rao"rao@,,,,,,,..rao@!.rao@!........rao@!........rao@!,.rao@,,,,,,,,.......rao@!,.rao@!,....rao@!........rao@!rao"
rao$rao@!,........rao@,,,,,,,,,.......rao@!,....rao@,,,,,rao=rao"rao@!.........rao@!.....rao@!........rao@!.......rao@!,.....rao@!....rao@,,,,,,,,,.......rao@!.......rao@!.rao@!,.....rao@,,,...rao"
rao#rao$rao@!,........rao@,,,,,,,,,.......rao@!,....rao@,,,,,
rao$rao@!,........rao@,,,,,,,,,.......rao@!,....rao@,,,,,.rao=rao~rao@,,,,.........rao^rao~rao@,,,,,rao@,,,,.........
rao#rao$rao@!,........rao@,,,,,,,,,.......rao@!,....rao@,,,,,.
rao$rao@!,........rao@,,,,,,,,,.......rao@!,....rao@,,,,,..rao=kevin:^)rao"rao@!....rao@!.rao@!........rao@!........rao@!,.rao@!,.........rao@!,.rao@!,....rao@!........rao@!rao@,,,,......rao@!,....rao@,,,,,,,,,.......rao@!,.rao"
kevin:^(rao$rao@!,........rao@,,,,,,,,,.......rao@!,....rao@,,,,,..
rao$rao@,,,,,,,,,.......rao=rao~rao@,,,,.........
rao$rao@,,,,,,,,,........rao=rao~rao@,,,,.........
rao&rao$rao@,,,,,,,,,.......rao!rao=rao$rao@,,,,,,,,,........
raoo
rao#rao$rao@,,,,,,,,,.......
rao#rao$rao@,,,,,,,,,.......
raooo
rao#rao$rao@,,,,,,,,,.......
rao:(
